body {
    margin: 0;
    padding: 0;
    background-color: #374b80;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #1c2b52;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
    z-index: 12 !important;
  }
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: white;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    color: white;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #aa00d5;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }

  /* CSS PROPIO */

  .optionMenu {
    display: flex;
    /* Establece el contenedor como un flexbox */
    align-items: center;
    /* Alinea verticalmente los elementos */
    height: 20px;
  }

  .optionMenu svg {
    margin-right: 5px;
    margin-top: -20px;
    /* Agrega un margen a la derecha del icono SVG */
  }

  /* Estilos para los botones de cerrar sesion */
  #btnLogout {
    color: red;
  }

  .active {
    background-color: #374B80;
  }

  .header-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  /* CSS para alertas */
  #countAlerts {
    position: absolute;
    background-color: red;
    text-align: center;
    color: white;
    margin-left: 14px;
    width: 20px;
    height: 23px;
    border-radius: 10px;

    margin-top: -10px;
  }

  #notifications {
    margin-right: 10px;

    padding: 10px 10px;

    border-radius: 10px;
  }

  .activeNotifications {
    background-color: #1c2b524b;
  }

  #notifications #contentAlerts {
    width: 200px;

    height: 150px;

    position: relative;

    background-color: white;

    border-radius: 10px;

    margin-top: 200px;
    /* margin-left: -165px; */
  }



  /* CSSS */

  .dropdown-menu1 {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 5px;
    margin: 20px;
    border: 1px solid #ced4da;
    z-index: 1;
    width: 300px;
    right: 0;
    list-style-type: none;
    border-radius: 10px;

    /* margin-left: -140px; */
  }

  .dropdown-menu1 li {
    padding: 8px 16px;
    list-style-type: none;
  }

  .dropdown-menu1 a {
    color: #343a40;
    text-decoration: none;
  }

  .dropdown-menu1 a:hover {
    background-color: #f8f9fa;
  }

  .dropdown-menu1 p {
    padding: 10px 4px;
    font-weight: 700;
  }

  #dropdownMenuButton1 {
    cursor: pointer;
  }

  /* Estilos para la fecha y hora */
  #showdate {
    margin-top: 10px;
  }

  #accont {
    margin-top: 10px;
  }

  #dropdownMenu1 {
    margin-top: 10px;
  }

  /* Estilos para el formulario de contacto */

  #body-modal p {
    font-size: 17px;
  }